# Application Port
PORT=3001
DATABASE_URL=postgres://postgres:password@localhost:5432/tuckshop_db
# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=tuckshop_db 

